<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RVf-9h-Rif">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SearchViewController" customModule="RyanAirTestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrO-ky-oXO">
                                <rect key="frame" x="10" y="98" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iGm-Gw-YYn"/>
                                </constraints>
                                <state key="normal" title="Origin">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="originButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVq-kW-uKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx4-m8-heG">
                                <rect key="frame" x="10" y="170" width="394" height="30"/>
                                <state key="normal" title="Destination">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="destinationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpj-cu-McO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGY-Zs-TB6">
                                <rect key="frame" x="10" y="149" width="394" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Je9-gv-cXt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0R3-ck-a9x">
                                <rect key="frame" x="10" y="201" width="394" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Eq2-nU-oja"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqi-iW-hLD">
                                <rect key="frame" x="10" y="362" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agq-8j-MVc">
                                <rect key="frame" x="10" y="403" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubx-nh-JuY">
                                <rect key="frame" x="10" y="444" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HE-1l-iCT">
                                <rect key="frame" x="70" y="362" width="7.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-ZZ-aH7">
                                <rect key="frame" x="67" y="403" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bph-aZ-YwG">
                                <rect key="frame" x="69" y="444" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZM-sA-xaq">
                                <rect key="frame" x="127.5" y="357.5" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9gE-E7-WUh"/>
                                    <constraint firstAttribute="height" constant="30" id="sId-ok-7oV"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="adultPlusButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GS4-8k-9hS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwd-nx-g2z">
                                <rect key="frame" x="177.5" y="357.5" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Hj-Ao-BHG"/>
                                    <constraint firstAttribute="width" constant="20" id="AsT-Io-E6z"/>
                                </constraints>
                                <state key="normal" image="minus" catalog="system"/>
                                <connections>
                                    <action selector="adultMinusButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aS0-A8-Q6i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnD-rk-8zH">
                                <rect key="frame" x="177.5" y="398.5" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="aFo-IM-9hd"/>
                                    <constraint firstAttribute="height" constant="30" id="qcK-Ov-q2J"/>
                                </constraints>
                                <state key="normal" title="Button" image="minus" catalog="system"/>
                                <connections>
                                    <action selector="teenMinusButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSQ-hU-asJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="692-52-GeZ">
                                <rect key="frame" x="177.5" y="439.5" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Y2-km-Eiq"/>
                                    <constraint firstAttribute="width" constant="20" id="TMN-Gh-fYp"/>
                                </constraints>
                                <state key="normal" title="Button" image="minus" catalog="system"/>
                                <connections>
                                    <action selector="childMinusButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZx-cA-c4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bh-1r-5U4">
                                <rect key="frame" x="127.5" y="402.5" width="20" height="22"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="teenPlusButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ebn-dG-OFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N73-Wf-ztu">
                                <rect key="frame" x="127.5" y="443.5" width="20" height="22"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="childPlusButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ai-hS-IQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtW-QV-Pkr">
                                <rect key="frame" x="107" y="489.5" width="200" height="50"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="K4j-a2-V3h"/>
                                    <constraint firstAttribute="height" constant="50" id="LdZ-tv-fmU"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JiO-Od-Uqx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="From Date" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuR-gY-ncL">
                                <rect key="frame" x="10" y="222" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lyt-ET-kMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="To Date" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKR-y0-3xA">
                                <rect key="frame" x="10" y="292" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KXG-lI-7su"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="692-52-GeZ" firstAttribute="leading" secondItem="BnD-rk-8zH" secondAttribute="leading" id="3J1-dv-odx"/>
                            <constraint firstItem="8HE-1l-iCT" firstAttribute="centerY" secondItem="tqi-iW-hLD" secondAttribute="centerY" id="3PQ-mk-Nyg"/>
                            <constraint firstItem="0R3-ck-a9x" firstAttribute="leading" secondItem="cx4-m8-heG" secondAttribute="leading" id="3Qc-xl-9na"/>
                            <constraint firstItem="ubx-nh-JuY" firstAttribute="top" secondItem="agq-8j-MVc" secondAttribute="bottom" constant="20" id="3p0-nt-QcQ"/>
                            <constraint firstItem="MrO-ky-oXO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="63q-vM-up5"/>
                            <constraint firstItem="cx4-m8-heG" firstAttribute="height" secondItem="MrO-ky-oXO" secondAttribute="height" multiplier="0.6" id="71x-cp-4Kx"/>
                            <constraint firstItem="cx4-m8-heG" firstAttribute="top" secondItem="xGY-Zs-TB6" secondAttribute="bottom" constant="20" id="7Um-0G-ehi"/>
                            <constraint firstItem="pKR-y0-3xA" firstAttribute="top" secondItem="MuR-gY-ncL" secondAttribute="bottom" constant="20" id="7Xn-6g-0d8"/>
                            <constraint firstItem="PZM-sA-xaq" firstAttribute="leading" secondItem="8HE-1l-iCT" secondAttribute="trailing" constant="50" id="8OD-kC-4cc"/>
                            <constraint firstItem="agq-8j-MVc" firstAttribute="top" secondItem="tqi-iW-hLD" secondAttribute="bottom" constant="20" id="9dn-GK-ZGI"/>
                            <constraint firstItem="N73-Wf-ztu" firstAttribute="leading" secondItem="8bh-1r-5U4" secondAttribute="leading" id="AZ2-eQ-YLz"/>
                            <constraint firstItem="pKR-y0-3xA" firstAttribute="trailing" secondItem="MuR-gY-ncL" secondAttribute="trailing" id="EhR-id-l3r"/>
                            <constraint firstItem="MuR-gY-ncL" firstAttribute="leading" secondItem="cx4-m8-heG" secondAttribute="leading" id="G7U-u4-qZj"/>
                            <constraint firstItem="0R3-ck-a9x" firstAttribute="top" secondItem="cx4-m8-heG" secondAttribute="bottom" constant="1" id="H1G-fi-swm"/>
                            <constraint firstItem="bph-aZ-YwG" firstAttribute="centerY" secondItem="ubx-nh-JuY" secondAttribute="centerY" id="IK6-G9-DEg"/>
                            <constraint firstItem="PZM-sA-xaq" firstAttribute="centerY" secondItem="8HE-1l-iCT" secondAttribute="centerY" id="JGF-T8-3Np"/>
                            <constraint firstItem="tqi-iW-hLD" firstAttribute="leading" secondItem="cx4-m8-heG" secondAttribute="leading" id="JKN-TJ-Lq3"/>
                            <constraint firstItem="MrO-ky-oXO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="K0x-iG-rso"/>
                            <constraint firstItem="VtW-QV-Pkr" firstAttribute="top" secondItem="692-52-GeZ" secondAttribute="bottom" constant="20" id="MhR-o2-Qmm"/>
                            <constraint firstItem="VtW-QV-Pkr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qon-EM-IAb"/>
                            <constraint firstItem="692-52-GeZ" firstAttribute="centerY" secondItem="N73-Wf-ztu" secondAttribute="centerY" id="RcR-qu-IcE"/>
                            <constraint firstItem="xGY-Zs-TB6" firstAttribute="leading" secondItem="MrO-ky-oXO" secondAttribute="leading" id="S11-sk-9fo"/>
                            <constraint firstItem="BnD-rk-8zH" firstAttribute="centerY" secondItem="8bh-1r-5U4" secondAttribute="centerY" id="SXH-d2-yOF"/>
                            <constraint firstItem="Rwd-nx-g2z" firstAttribute="centerY" secondItem="PZM-sA-xaq" secondAttribute="centerY" id="T8b-4q-N3O"/>
                            <constraint firstItem="agq-8j-MVc" firstAttribute="leading" secondItem="tqi-iW-hLD" secondAttribute="leading" id="aMJ-Ri-tjz"/>
                            <constraint firstItem="xGY-Zs-TB6" firstAttribute="trailing" secondItem="MrO-ky-oXO" secondAttribute="trailing" id="aQg-l3-mSB"/>
                            <constraint firstItem="8bh-1r-5U4" firstAttribute="trailing" secondItem="PZM-sA-xaq" secondAttribute="trailing" id="atS-Ia-Ne1"/>
                            <constraint firstItem="ubx-nh-JuY" firstAttribute="leading" secondItem="agq-8j-MVc" secondAttribute="leading" id="dTD-bJ-J5t"/>
                            <constraint firstItem="cx4-m8-heG" firstAttribute="trailing" secondItem="MrO-ky-oXO" secondAttribute="trailing" id="dbq-ZR-7Yc"/>
                            <constraint firstItem="LYL-ZZ-aH7" firstAttribute="centerY" secondItem="agq-8j-MVc" secondAttribute="centerY" id="f6M-Je-lpg"/>
                            <constraint firstItem="Rwd-nx-g2z" firstAttribute="leading" secondItem="PZM-sA-xaq" secondAttribute="trailing" constant="30" id="fAw-dc-V4e"/>
                            <constraint firstItem="bph-aZ-YwG" firstAttribute="leading" secondItem="ubx-nh-JuY" secondAttribute="trailing" constant="20" id="gQr-9R-gf0"/>
                            <constraint firstItem="BnD-rk-8zH" firstAttribute="leading" secondItem="Rwd-nx-g2z" secondAttribute="leading" id="l3N-KS-cUJ"/>
                            <constraint firstItem="8bh-1r-5U4" firstAttribute="centerY" secondItem="LYL-ZZ-aH7" secondAttribute="centerY" id="lfe-LD-mWC"/>
                            <constraint firstItem="8HE-1l-iCT" firstAttribute="leading" secondItem="tqi-iW-hLD" secondAttribute="trailing" constant="20" id="mNl-DD-aXq"/>
                            <constraint firstItem="cx4-m8-heG" firstAttribute="leading" secondItem="MrO-ky-oXO" secondAttribute="leading" id="oMY-Fj-BCW"/>
                            <constraint firstItem="LYL-ZZ-aH7" firstAttribute="leading" secondItem="agq-8j-MVc" secondAttribute="trailing" constant="20" id="pM3-00-KaD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MrO-ky-oXO" secondAttribute="trailing" constant="10" id="r83-le-qw3"/>
                            <constraint firstItem="pKR-y0-3xA" firstAttribute="leading" secondItem="MuR-gY-ncL" secondAttribute="leading" id="rEd-Kc-YG2"/>
                            <constraint firstItem="tqi-iW-hLD" firstAttribute="top" secondItem="pKR-y0-3xA" secondAttribute="bottom" constant="20" id="sx3-HS-HVy"/>
                            <constraint firstItem="8bh-1r-5U4" firstAttribute="leading" secondItem="PZM-sA-xaq" secondAttribute="leading" id="tCt-Kx-22Y"/>
                            <constraint firstItem="0R3-ck-a9x" firstAttribute="trailing" secondItem="cx4-m8-heG" secondAttribute="trailing" id="uWN-Pg-nTP"/>
                            <constraint firstItem="N73-Wf-ztu" firstAttribute="centerY" secondItem="bph-aZ-YwG" secondAttribute="centerY" id="x9c-m7-gRM"/>
                            <constraint firstItem="MuR-gY-ncL" firstAttribute="top" secondItem="0R3-ck-a9x" secondAttribute="bottom" constant="20" id="yUG-nf-X3Y"/>
                            <constraint firstItem="xGY-Zs-TB6" firstAttribute="top" secondItem="MrO-ky-oXO" secondAttribute="bottom" constant="1" id="yk9-19-ZvX"/>
                            <constraint firstItem="N73-Wf-ztu" firstAttribute="trailing" secondItem="8bh-1r-5U4" secondAttribute="trailing" id="zWi-Su-PRJ"/>
                            <constraint firstItem="MuR-gY-ncL" firstAttribute="trailing" secondItem="cx4-m8-heG" secondAttribute="trailing" id="zmn-jJ-e57"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rQP-mW-Ouj"/>
                    <connections>
                        <outlet property="adultCountLabel" destination="8HE-1l-iCT" id="N8h-kn-ra5"/>
                        <outlet property="childCountLabel" destination="bph-aZ-YwG" id="7p7-7z-8B1"/>
                        <outlet property="destinationButton" destination="cx4-m8-heG" id="i1X-eH-ahL"/>
                        <outlet property="fromDateField" destination="MuR-gY-ncL" id="Jx7-vt-oGA"/>
                        <outlet property="originButton" destination="MrO-ky-oXO" id="ONe-r5-bBk"/>
                        <outlet property="searchButton" destination="VtW-QV-Pkr" id="AEP-Qd-iPw"/>
                        <outlet property="teenCountLabel" destination="LYL-ZZ-aH7" id="ajv-Bp-1eb"/>
                        <outlet property="toDateField" destination="pKR-y0-3xA" id="mcS-Wc-2aU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Ption Selection View Controller-->
        <scene sceneID="ANh-Y9-ES1">
            <objects>
                <viewController storyboardIdentifier="OPtionSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="76A-bJ-yL6" customClass="OPtionSelectionViewController" customModule="RyanAirTestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqC-t3-YIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4vo-QH-fm7">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AirportsTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AirportsTableViewCell" rowHeight="50" id="Deo-YI-UiU" customClass="AirportsTableViewCell" customModule="RyanAirTestApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Deo-YI-UiU" id="HiE-CK-Phs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYQ-HR-zgD">
                                                    <rect key="frame" x="30" y="16" width="354" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aYQ-HR-zgD" firstAttribute="bottom" secondItem="HiE-CK-Phs" secondAttribute="bottomMargin" constant="5" id="2CP-xb-8oy"/>
                                                <constraint firstItem="aYQ-HR-zgD" firstAttribute="leading" secondItem="HiE-CK-Phs" secondAttribute="leadingMargin" constant="10" id="MGv-Eh-Fu5"/>
                                                <constraint firstItem="aYQ-HR-zgD" firstAttribute="top" secondItem="HiE-CK-Phs" secondAttribute="topMargin" constant="5" id="TFL-Ok-chX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aYQ-HR-zgD" secondAttribute="trailing" constant="10" id="bW0-7i-146"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="airportsNamelabel" destination="aYQ-HR-zgD" id="IBF-K2-Vb4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="76A-bJ-yL6" id="ojE-5u-IhQ"/>
                                    <outlet property="delegate" destination="76A-bJ-yL6" id="CsY-Gk-1kS"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITo-fR-5zs">
                                <rect key="frame" x="10" y="54" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QQf-dW-UMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xZ1-Bu-ccm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ITo-fR-5zs" firstAttribute="top" secondItem="xZ1-Bu-ccm" secondAttribute="top" constant="10" id="3ps-S3-EFu"/>
                            <constraint firstItem="xZ1-Bu-ccm" firstAttribute="trailing" secondItem="4vo-QH-fm7" secondAttribute="trailing" id="4vx-nd-FVB"/>
                            <constraint firstItem="xZ1-Bu-ccm" firstAttribute="bottom" secondItem="4vo-QH-fm7" secondAttribute="bottom" id="71g-vS-in8"/>
                            <constraint firstItem="4vo-QH-fm7" firstAttribute="top" secondItem="ITo-fR-5zs" secondAttribute="bottom" constant="10" id="m6B-qj-6J1"/>
                            <constraint firstItem="4vo-QH-fm7" firstAttribute="leading" secondItem="xZ1-Bu-ccm" secondAttribute="leading" id="p9p-fw-cHe"/>
                            <constraint firstItem="ITo-fR-5zs" firstAttribute="leading" secondItem="xZ1-Bu-ccm" secondAttribute="leading" constant="10" id="xQr-8B-bo3"/>
                            <constraint firstItem="xZ1-Bu-ccm" firstAttribute="trailing" secondItem="ITo-fR-5zs" secondAttribute="trailing" constant="10" id="ydl-n7-WIe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4vo-QH-fm7" id="JcA-hV-atD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irN-WP-82Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1872" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bKt-So-Wiv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RVf-9h-Rif" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJb-7S-t89">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="owe-fS-w57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqT-ur-Riv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
